<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
        .chu1{
            
            border: 1px solid gainsboro;
            font-size: 20px;
            margin-top: -5px;
            border-radius: 10px;
            width: 600px;
            height: 40px;
        }
        .chu2{
            border: 1px solid gainsboro;
            font-size: 20px;
            margin-top: 5px;
            border-radius: 10px;
            width: 600px;
            height: 40px;
        }
        .chu3{
            border: 1px solid gainsboro;
            font-size: 20px;
            margin-top: 5px;
            border-radius: 10px;
            width: 600px;
            height: 40px;
        }
        .chu4{
            border: 1px solid gainsboro;
            font-size: 20px;
            margin-top: 5px;
            border-radius: 10px;
            width: 600px;
            height: 40px;
        }
        .chu5{
            
            margin-top: 5px;
            margin-left: 100px;
        }
        .chu6{
            
            font-size: 20px;
            margin-top: 5px;
            margin-left: 60px;
        }
        .chu7{
            font-size: 20px;
            height: 50px;
            margin-top: 20px;
            margin-left: 150px;
            border-radius: 10px;
            width: 300px;
           
            color: white;
            text-align: center;
            border: 5px solid red;
            background-color: red;
        }
        .chu{
            font-size: 20px;
            height: 25px;
            margin-top: 20px;
            margin-left: 150px;
            border-radius: 10px;
            width: 300px;
            height: 30px;
            color: red;
            text-align: center;
            border: 3px solid red;
            background-color: red;
        }
        .chu8{
            color: gray;
            margin-left: 240px;
            text-decoration: underline;
        }
        .chu9{
            font-size: 20px;
            height: 50px;
            margin-top: 10px;
            border-radius: 10px;
            width: 300px;
            margin-left: 150px;
            color: white;
            text-align: center;
            border: 5px solid rgb(14, 169, 241);
            background-color: rgb(14, 169, 241) ;
        }
        .nen{
            width:1500px;
            background-color: rgb(255, 240, 240);
            height: 770px;
        }
        .khung{
            width: 600px;margin: auto;border: 1px solid gainsboro;height: auto;padding: 10px 30px;background-image:linear-gradient( white);border-radius: 12px; box-shadow: 2px 2px 7px #AAA; background-color: white; margin-top: 40px; float: left; margin-left: 440px;
        }
    </style>
    <body>
        <div class="nen">
        <div class="khung">
            <form name="myFrm">
                
                <h3 style="text-align: center; color: black;font-size: 40px; font-family:Arial, Helvetica, sans-serif;">ĐĂNG KÝ</h3>
                <p>
                <input class="chu1"type="text" placeholder="Tên đăng nhập"  /> 
                </p>
                <p>
                    <input class="chu2"type="text" placeholder="Email" /> <br />
                </p>
                <p> 
                <input class="chu3" type="password" placeholder="Mật khẩu" /> 
                </p>
                <p>
                <input class="chu4"type="password" placeholder="Nhập lại Mật khẩu" />
                </p>
                <p>
                    <input class="chu5"type="radio" name="thông báo"value="Thông báo khi có ưu đãi" checked /> Thông báo khi có ưu đãi
                    <input class="chu6"type="radio" name="thông báo"value="Không thông báo"  /> Không thông báo
                </p>
                
                    <button class="chu7">Đăng ký</button><br />
                    <button class="chu9" ><a href="https://vi-vn.facebook.com/" style="color: white; text-decoration: none ;">Đăng ký bằng Facebook</a></button>
                    <br /><br />
                    <a class="chu8" href="DN.html">Bạn đã có tài khoản?</a>
                </div>
        </div>
    </body>
</html>
