<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
        .chu1{
            border: 1px solid gainsboro;
            font-size: 20px;
            margin-top: -5px;
            border-radius: 10px;
            width: 600px;
            height: 40px;
        }
        .chu2{
            border: 1px solid gainsboro;
            font-size: 20px;
            margin-top: 5px;
            border-radius: 10px;
            width: 600px;
            height: 40px;
        }
        .chu3{
            color:gray;
            margin-left: 10px;
            text-decoration: underline;
        }
        .chu4{
            color: gray;
            float: left;
            margin-top: -15px;
            margin-left: 450px;
            text-decoration: underline;
        }
        .chu5{
            font-size: 20px;
            height: 50px;
            margin-top: 30px;
            border-radius: 10px;
            width: 300px;
            margin-left: 150px;
            color: white;
            text-align: center;
            border: 5px solid red;
            background-color: red;
        }
        .chu6{
            font-size: 20px;
            height: 50px;
            margin-top: 10px;
            border-radius: 10px;
            width: 300px;
            margin-left: 150px;
            color: white;
            text-align: center;
            border: 5px solid rgb(14, 169, 241);
            background-color: rgb(14, 169, 241) ;
        }
        .chu7{
            
            font-size: 20px;
            height: 50px;
            margin-top: 10px;
            border-radius: 10px;
            width: 300px;
            margin-left: 150px;
            color: white;
            text-align: center;
            border: 5px solid rgb(29, 196, 29);
            background-color: rgb(29, 196, 29);
        }
        .gach1{
            margin-top: -15px;
        }
        .gach2{
            margin-top: -5px;
        }
        .nen{
            width:1500px;
            background-color: rgb(255, 240, 240);
            height: 770px;
        }
        .khung{
            width: 600px;margin: auto;border: 1px solid gainsboro;height: auto;padding: 10px 30px;background-image:linear-gradient( white);border-radius: 12px; box-shadow: 2px 2px 7px #AAA; background-color: white; margin-top: 40px; float: left; margin-left: 440px;
        }
    </style>
    <body>
        
        <div class="nen">
            
        <div class="khung" >
            <form name="myFrm">
                
                <h3 style="text-align: center; color: black;font-size: 40px;font-family: Arial, Helvetica, sans-serif">ĐĂNG NHẬP</h3>
                <p>
                <input class="chu1"type="text" placeholder="Email/Số điện thoại" /> 
                </p>
                <p> 
                <input class="chu2" type="password" placeholder="Nhập mật khẩu" /> 
                </p>
                <div>
                    <a class="chu3" href="#">Quên mật khẩu?</a>
                    <a class="chu4" href="https://accounts.google.com/Login?authuser=4&hl=vi">Đăng nhập với SMS</a></div>
                <button class="chu5" ><a href="DN.html" style="color: white; text-decoration: none ;">Đăng nhập</a></button>
                <button class="chu6" ><a href="https://vi-vn.facebook.com/" style="color: white; text-decoration: none ;">Đăng nhập bằng Facebook</a></button>
                <br /><br /><br />
                 <hr class="gach1"size="2" width="100%" align="left" >
                 
                 <button  class="chu7" ><a href="DK.html " style="color: white; text-decoration: none ;">Đăng ký</a></button>
            </form>
        </div>
        </div>
    </body>
</html>
