.container{
    width: 1500px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 3fr 1.5fr;
    grid-template-rows: 70px 800px  50px 200px 65px;
    grid-gap: 25px;
    grid-template-areas: 
    "head head head"  
    "content content content"
    "footer2 footer2 footer2"
    "footer footer footer"
    "footer1 footer1 footer1";
}

.footer2{
    border-radius: 3px;
    
    grid-area: footer2;
}
.div div {
    border-radius: 3px;
    padding: 5px;
    color: red;
}
.head{
    border-radius: 3px;
    background-color: white;
    grid-area: head;
}

.content{
    border-radius: 3px;
    background-color: white;
    grid-area: content ;
}
.footer{
    border-radius: 3px;
    background-color: white;
    grid-area: footer;
}
.footer1{
    border-radius: 3px;
    
    grid-area: footer1;
}
#menu:hover{
    
    transform: scale(1.2, 1.2);
}

.top5{
    font-size: 30px;
    font-weight: 500;
    position: relative;
    color: #3f3f3f;
    margin-bottom: 2rem;
}
.card-body .card-gia {
    align-items :center;
    border-bottom-color :rgb(237, 51, 36);
    border-bottom-style: none;   
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
    border-left-color: rgb(237, 51, 36);
    border-left-style: none;
    border-right-color: rgb(237, 51, 36);
    border-right-style: none;
    border-top-color :rgb(237, 51, 36);
    border-top-style: none;
    box-sizing :border-box;
    color :rgb(237, 51, 36);
    display: flex;
    font-family :Roboto, sans-serif;
    font-size :18px;
    font-stretch: 100%;
    font-style :normal;
    font-variant-caps :normal;
    font-variant-east-asian :normal;
    font-variant-ligatures: normal;
    font-variant-numeric: normal;
    font-weight: 600;
    height: 28.8px;
    line-height :28.8px;    
    max-width: 50%; 
    vertical-align: baseline;
    visibility: visible;
    width :92.7625px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    

}

.giam-gia{
    margin-top: -36px;
    align-items :center;
border-bottom-color: rgb(166, 166, 166);
border-bottom-style: none;
border-image-repeat: stretch;
border-image-slice: 100%;
border-image-source: none;
border-image-width: 1;
border-left-color :rgb(166, 166, 166);
border-left-style: none;
border-right-color: rgb(166, 166, 166);
border-right-style: none;
border-top-color :rgb(166, 166, 166);
border-top-style: none;
box-sizing :border-box;
color :rgb(166, 166, 166);
display :flex;
font-family :Roboto, sans-serif;
font-size: 14px;
font-stretch :100%;
font-style :normal;
font-variant-caps :normal;
font-variant-east-asian: normal;
font-variant-ligatures: normal;
font-variant-numeric: normal;
font-weight :400;
height :14px;
line-height :14px;
margin-left: 100px;
max-width: 50%;
text-decoration-color :rgb(166, 166, 166);
text-decoration-line :line-through;
text-decoration-style :solid;
vertical-align :baseline;
visibility: visible;
width: 70.7625px;
-webkit-tap-highlight-color :rgba(0, 0, 0, 0);
}
.text
{
    
    font-size: 20px;
    float: left;
    margin-top: 80px;
    
}

.money:hover{
    color: black;
}
div.stars {
    width: 270px;
    display: inline-block;
  }
   
  input.star { display: none; }
   
  label.star {
    float: right;
    padding: 10px;
    font-size: 20px;
    color: #444;
    transition: all .2s;
  }
   
  input.star:checked ~ label.star:before {
    content: '\f005';
    color: #FD4;
    transition: all .25s;
  }
   
  input.star-5:checked ~ label.star:before {
    color: #FE7;
    text-shadow: 0 0 20px #952;
  }
   
  input.star-1:checked ~ label.star:before { color: #F62; }
   
  label.star:hover { transform: rotate(-15deg) scale(1.3); }
   
  label.star:before {
    content: '\f006';
    font-family: FontAwesome;
  }
  .money
{
    text-decoration: none;
    font-size: 28px;
    font-weight: 700;
    padding: 0 3px 0 0;
    display: inline-block;
    line-height: 20px;
    color: #3f3f3f;
    margin-top: 170px;
    margin-left: -467px;
}
.old_money
{
    font-size: 18px;
    color: #444;
    display: inline-block;
}
.sale
{
    float: left;
    text-align: center;
    font-size: 18px;
    background-color: red;
    color: white;
    width: 40px;
    height: 25px;
    border-radius: 4px;
    margin-top: 220px; 
    margin-left: -460px;
    
}
.tragop
{
    float: left;
    text-align: center;
    font-size: 18px;
    background-color: red;
    color: white;
    width: 100px;
    height: 27px;
    border-radius: 4px;
    margin-top: 270px; 
    margin-left: -460px;
    
}
.moi
{
    float: left;
    text-align: center;
    font-size: 18px;
    background-color: rgb(4, 201, 4);
    color: white;
    width: 50px;
    height: 25px;
    border-radius: 4px;
    margin-top: 270px; 
    margin-left: -350px;
    
}
.text1
{
    float: left;
    margin-top: 500px;
    margin-left: -1040px;
}
.text2
{
    float: left;
    margin-top: 540px;
    margin-left: -1090px;
}
.khung
{
    border-radius: 5px;
    width: 695px;
    margin: auto;
    height: 130px ;
    border: 1px  solid  rgb(211, 209, 209);
    background-color: #e9f1f8;
}
.khung2
{
    width: 695px;
    margin: auto;
    height: 100px ;
    border: 1px solid rgb(211, 209, 209);
    background-color:rgb(255, 255, 255);
}
.text3
{

    font-size: 22px;
    float: left;
    margin-top: 80px;
    
}

#phai:hover{
    background-color:rgb(254, 241, 241);
    border-radius: 3px;
}
  